<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sample IIS Site</title>
    <style>
      body{font-family:system-ui,Segoe UI,Arial,sans-serif;margin:40px}
      .box{border:1px solid #ccc;padding:24px;border-radius:8px}
      code{background:#f5f5f5;padding:2px 6px;border-radius:4px}
    </style>
  </head>
  <body>
    <div class="box">
      <h1>It works! ✅</h1>
      <p>This is a sample site to test the IIS deployment flow.</p>
      <ul>
        <li>Deployed to: <code>%IIS_PHYSICAL_PATH%</code></li>
        <li>Built at: <script>document.write(new Date().toISOString())</script></li>
      </ul>
    </div>
  </body>
</html>
